CXX = g++-9
CXXFLAGS = -I/usr/local/include -O3 -Wall -Wextra -std=c++17 -DNDEBUG
SUXDIR = extern/sux-master
SUXINCS =  -I$(SUXDIR)
FFINCS = -I ./extern/fastfilter_cpp/src/ -I ./extern/fastfilter_cpp/benchmarks/
RM = /bin/rm
